wpfmuti3/wpfmuti3/MainWindow.xaml

<Window x:Class="wpfmuti3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfmuti3"
        mc:Ignorable="d"
        Title="Janela Principal" Height="300" Width="400">
    <Grid>
        <TextBox x:Name="tbnumero" HorizontalAlignment="Left" Margin="70,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbnome" HorizontalAlignment="Left" Margin="70,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbcurso" HorizontalAlignment="Left" Margin="70,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnmodificar" Content="Modificar" HorizontalAlignment="Left" Margin="255,59,0,0" VerticalAlignment="Top" Width="75" Click="btnmodificar_Click" />
        <Button x:Name="btnsair" Content="Sair" HorizontalAlignment="Left" Margin="165,239,0,0" VerticalAlignment="Top" Width="75" Click="btnsair_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Número:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,139,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,178,0,0" TextWrapping="Wrap" Text="Curso:" VerticalAlignment="Top"/>

    </Grid>
</Window>
