wpfmuti3/wpfmuti3/SecondaryWindow.xaml

<Window x:Class="wpfmuti3.SecondaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfmuti3"
        mc:Ignorable="d"
        Title="ModificarDados" Height="300" Width="400">
    <Grid>
        <Button x:Name="btnalterar" Content="Alterar" HorizontalAlignment="Left" Margin="78,226,0,0" VerticalAlignment="Top" Width="75" Click="btnalterar_Click" />
        <Button x:Name="btncancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="233,229,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Margin="101,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnome" HorizontalAlignment="Left" Margin="103,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtcurso" HorizontalAlignment="Left" Margin="103,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,68,0,0" TextWrapping="Wrap" Text="Número:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,115,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,161,0,0" TextWrapping="Wrap" Text="Curso:" VerticalAlignment="Top"/>

    </Grid>
</Window>
